<2019-07-15 09:54|Gorgon#9540|#design-games> **Dubious Dare** <:3_:233087977377628160><:G_:233094570705944576><:G_:233094570705944576>
Instant *M*
Reveal your hand. An opponent chooses a permanent card from among them and puts it onto the battlefield under your control. If they do, you may put up to two permanent cards from your hand onto the battlefield under your control.
<2019-07-15 09:54|Gorgon#9540|#design-games> **Dubious Dare** <:3_:233087977377628160><:G_:233094570705944576><:G_:233094570705944576>
Instant *M*
Reveal your hand. An opponent chooses a permanent card from among them and puts it onto the battlefield under your control. If they do, you may put up to two permanent cards from your hand onto the battlefield under your control.
<2019-07-15 09:54|Janahwhamme#8750|#design-games> **Fury of the Forest** <:2_:233087976723185665><:G_:233094570705944576><:G_:233094570705944576><:G_:233094570705944576>
Instant
Reveal the top X cards of your library, where X is the number of Elves you control. You may put any number of Elf permanent cards from among them onto the battlefield. Put the rest on the bottom of your library.
Untap all Elves you control. They gain haste until end of turn.
*"Gather the others. Tonight, we will purge the eyeblights, whether it by bow, sword, or hand. They will not pollute our pristine forests." -- Dwynen, Gilt-Leaf Daen**
<2019-07-15 09:54|Janahwhamme#8750|#design-games> **Fury of the Forest** <:2_:233087976723185665><:G_:233094570705944576><:G_:233094570705944576><:G_:233094570705944576>
Instant
Reveal the top X cards of your library, where X is the number of Elves you control. You may put any number of Elf permanent cards from among them onto the battlefield. Put the rest on the bottom of your library.
Untap all Elves you control. They gain haste until end of turn.
*"Gather the others. Tonight, we will purge the eyeblights, whether it by bow, sword, or hand. They will not pollute our pristine forests." -- Dwynen, Gilt-Leaf Daen**
<2019-07-15 09:55|The Hernia Cloak#8377|#design-games> Neat but sorta seems like it would be gr
<2019-07-15 09:55|The Hernia Cloak#8377|#design-games> Neat but sorta seems like it would be gr
<2019-07-15 09:55|The Hernia Cloak#8377|#design-games> The Dare
<2019-07-15 09:55|The Hernia Cloak#8377|#design-games> The Dare
<2019-07-15 09:55|Gorgon#9540|#design-games> gr?
<2019-07-15 09:55|Gorgon#9540|#design-games> gr?
<2019-07-15 09:55|Gorgon#9540|#design-games> ah
<2019-07-15 09:55|Gorgon#9540|#design-games> ah
<2019-07-15 09:55|Gorgon#9540|#design-games> rg
<2019-07-15 09:55|Gorgon#9540|#design-games> rg
<2019-07-15 09:55|Lyman#7749|#general> people are saying i should make a database of creatures with their associated colors
<2019-07-15 09:55|Lyman#7749|#general> <:sweatingman:411108307550470144>
<2019-07-15 09:55|Lyman#7749|#general> <:sweatingman:411108307550470144>
<2019-07-15 09:55|Gorgon#9540|#design-games> thought it was some abbreviation
<2019-07-15 09:55|Gorgon#9540|#design-games> thought it was some abbreviation
<2019-07-15 09:55|DeleteKira#3938|#custom-magic-1> Madcap activations will cost 5 - 8 mana from what I've seen, and in the end you're only up one token.
<2019-07-15 09:55|DeleteKira#3938|#custom-magic-1> Madcap activations will cost 5 - 8 mana from what I've seen, and in the end you're only up one token.
<2019-07-15 09:55|Greyhound#7737|#bot-spam> Design a Uncommon Red Creature -- Antelope Avatar with a CMC of 7
<2019-07-15 09:55|Greyhound#7737|#bot-spam> Design a Uncommon Red Creature -- Antelope Avatar with a CMC of 7
<2019-07-15 09:55|Greyhound#7737|#bot-spam> Design a Uncommon Red Creature -- Antelope Squirrel with a CMC of 5
<2019-07-15 09:55|Greyhound#7737|#bot-spam> Design a Uncommon Red Creature -- Antelope Squirrel with a CMC of 5
<2019-07-15 09:55|Lyman#7749|#bot-spam> =cardprompt
<2019-07-15 09:55|Lyman#7749|#bot-spam> =cardprompt
<2019-07-15 09:56|Lyman#7749|#bot-spam> oh dear why is it printing twice
<2019-07-15 09:56|Lyman#7749|#bot-spam> oh dear why is it printing twice
<2019-07-15 09:56|Greyhound#7737|#bot-spam> Design a Rare Black Creature -- Goblin Shapeshifter with a CMC of 7
<2019-07-15 09:56|Greyhound#7737|#bot-spam> Design a Rare Black Creature -- Goblin Shapeshifter with a CMC of 7
<2019-07-15 09:56|Greyhound#7737|#bot-spam> Design a Uncommon White Creature -- Bat with a CMC of 6
<2019-07-15 09:56|Greyhound#7737|#bot-spam> Design a Uncommon White Creature -- Bat with a CMC of 6
<2019-07-15 09:56|Lyman#7749|#bot-spam> =cardprompt
<2019-07-15 09:56|Lyman#7749|#bot-spam> =cardprompt
<2019-07-15 09:56|Gorgon#9540|#design-games> I don't know, maybe a bit more GU
<2019-07-15 09:56|Gorgon#9540|#design-games> I don't know, maybe a bit more GU
<2019-07-15 09:56|Lyman#7749|#bot-spam> <:monkaOMEGA:539162095988506634>
<2019-07-15 09:56|Lyman#7749|#bot-spam> <:monkaOMEGA:539162095988506634>
<2019-07-15 09:56|Harb#1024|#off-topic> If you github it once you head to bed, I'll see if I can throw some time at it
<2019-07-15 09:56|Harb#1024|#off-topic> If you github it once you head to bed, I'll see if I can throw some time at it
<2019-07-15 09:56|TEST#8131|#lore-n-flavor> Acid tastes sour. It's base that's bitter.
<2019-07-15 09:56|TEST#8131|#lore-n-flavor> Acid tastes sour. It's base that's bitter.
<2019-07-15 09:56|DeleteKira#3938|#custom-magic-1> As for toy shop, it should probably have two modes -- One for creatures, and one for instants / sorceries.
<2019-07-15 09:56|DeleteKira#3938|#custom-magic-1> As for toy shop, it should probably have two modes -- One for creatures, and one for instants / sorceries.
<2019-07-15 09:56|Lyman#7749|#off-topic> oh dear
<2019-07-15 09:56|Lyman#7749|#off-topic> oh dear
<2019-07-15 09:56|Lyman#7749|#off-topic> ill try
<2019-07-15 09:56|Lyman#7749|#off-topic> ill try
<2019-07-15 09:57|PTM#9749|#design-games> <:2_:233087976723185665><:G_:233094570705944576><:G_:233094570705944576><:G_:233094570705944576>
Instant (M)
Until end of turn, whenever a creature enters the battlefield under your control, you may have it fight target creature an opponent controls.
Search your library for up to two creature cards and reveal them. Put one into your hand and the other onto the battlefield. Shuffle your library.
<2019-07-15 09:57|PTM#9749|#design-games> <:2_:233087976723185665><:G_:233094570705944576><:G_:233094570705944576><:G_:233094570705944576>
Instant (M)
Until end of turn, whenever a creature enters the battlefield under your control, you may have it fight target creature an opponent controls.
Search your library for up to two creature cards and reveal them. Put one into your hand and the other onto the battlefield. Shuffle your library.
<2019-07-15 09:57|DeleteKira#3938|#lore-n-flavor> Maybe the acid is just angry and British.  That would be a bitter acid.
<2019-07-15 09:57|DeleteKira#3938|#lore-n-flavor> Maybe the acid is just angry and British.  That would be a bitter acid.
<2019-07-15 09:57|TEST#8131|#lore-n-flavor> "Its rain is soured by acid" might be an option.
<2019-07-15 09:57|TEST#8131|#lore-n-flavor> "Its rain is soured by acid" might be an option.
<2019-07-15 09:58|PTM#9749|#design-games> The targeting is fucky on that, and I don't have the patience to unpick it.
<2019-07-15 09:58|PTM#9749|#design-games> The targeting is fucky on that, and I don't have the patience to unpick it.
<2019-07-15 09:58|DeleteKira#3938|#custom-magic-1> Oh, Madcap can steal things...
<2019-07-15 09:58|DeleteKira#3938|#custom-magic-1> Oh, Madcap can steal things...
<2019-07-15 09:59|arkouchie#3438|#design-games> Elemental Might 3GG
Instant
Kicker 2G
Target land becomes an elemental creature with power and toughness equal to the number of forests you control. Its still a land.
If ~ was kicked, that creature fights target creature.
<2019-07-15 09:59|arkouchie#3438|#design-games> Elemental Might 3GG
Instant
Kicker 2G
Target land becomes an elemental creature with power and toughness equal to the number of forests you control. Its still a land.
If ~ was kicked, that creature fights target creature.
<2019-07-15 09:59|DeleteKira#3938|#custom-magic-1> In that case, I'd argue that it isn't white.
<2019-07-15 09:59|DeleteKira#3938|#custom-magic-1> In that case, I'd argue that it isn't white.
<2019-07-15 09:59|DrChillbrain#8384|#non-magic-games> https://twitter.com/NinEverything/status/1150114186963255296
<2019-07-15 09:59|DrChillbrain#8384|#non-magic-games> https://twitter.com/NinEverything/status/1150114186963255296
<2019-07-15 09:59|arkouchie#3438|#design-games> Eh, that's more like a rare than a mythic
<2019-07-15 09:59|arkouchie#3438|#design-games> Eh, that's more like a rare than a mythic
<2019-07-15 10:00|PTM#9749|#non-magic-games> Do not lick the Luigi.
<2019-07-15 10:00|PTM#9749|#non-magic-games> Do not lick the Luigi.
<2019-07-15 10:00|TEST#8131|#non-magic-games> Cursed.
<2019-07-15 10:00|TEST#8131|#non-magic-games> Cursed.
<2019-07-15 10:00|DeleteKira#3938|#custom-magic-1> Madcap feels very blue once you consider that it steals.
<2019-07-15 10:00|DeleteKira#3938|#custom-magic-1> Madcap feels very blue once you consider that it steals.
